#!/bin/bash
########## Define Resources Needed with SBATCH Lines ##########
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --array=1-200%10
#SBATCH --cpus-per-task=10
#SBATCH -t 24:00:00
#SBATCH --mem=100GB
#SBATCH --job-name=sb-1-1
#SBATCH -p defq,moore
#SBATCH --exclude=esplhpc-cp040
###############################################################

# load conda environment
source ~/anaconda3/etc/profile.d/conda.sh
conda activate starbase-env

# Define the output directory
FILE_DIR=/common/moorej3lab/StarBase/data/config1_strength_1/
RESULTS_DIR=/common/moorej3lab/StarBase/results/Epi/config1_strength_1/
mkdir -p ${RESULTS_DIR}


##################################
# Treatments
##################################

REP_1_MIN=1
REP_1_MAX=20

REP_2_MIN=21
REP_2_MAX=40

REP_3_MIN=41
REP_3_MAX=60

REP_4_MIN=61
REP_4_MAX=80

REP_5_MIN=81
REP_5_MAX=100

REP_6_MIN=101
REP_6_MAX=120

REP_7_MIN=121
REP_7_MAX=140

REP_8_MIN=141
REP_8_MAX=160

REP_9_MIN=161
REP_9_MAX=180

REP_10_MIN=181
REP_10_MAX=200

if [ ${SLURM_ARRAY_TASK_ID} -ge ${REP_1_MIN} ] && [ ${REP_1_MAX} -le ${TASK_359953_MAX} ] ; then
    DATA_DIR=${FILE_DIR}replicate1/final_renamed_dataset.csv
    RESULTS_REP_DIR=${RESULTS_DIR}replicate1/
elif [ ${SLURM_ARRAY_TASK_ID} -ge ${REP_2_MIN} ] && [ ${REP_2_MAX} -le ${TASK_359953_MAX} ] ; then
    DATA_DIR=${FILE_DIR}replicate2/final_renamed_dataset.csv
    RESULTS_REP_DIR=${RESULTS_DIR}replicate2/
elif [ ${SLURM_ARRAY_TASK_ID} -ge ${REP_3_MIN} ] && [ ${REP_3_MAX} -le ${TASK_359953_MAX} ] ; then
    DATA_DIR=${FILE_DIR}replicate3/final_renamed_dataset.csv
    RESULTS_REP_DIR=${RESULTS_DIR}replicate3/
elif [ ${SLURM_ARRAY_TASK_ID} -ge ${REP_4_MIN} ] && [ ${REP_4_MAX} -le ${TASK_359953_MAX} ] ; then
    DATA_DIR=${FILE_DIR}replicate4/final_renamed_dataset.csv
    RESULTS_REP_DIR=${RESULTS_DIR}replicate4/
elif [ ${SLURM_ARRAY_TASK_ID} -ge ${REP_5_MIN} ] && [ ${REP_5_MAX} -le ${TASK_359953_MAX} ] ; then
    DATA_DIR=${FILE_DIR}replicate5/final_renamed_dataset.csv
    RESULTS_REP_DIR=${RESULTS_DIR}replicate5/
elif [ ${SLURM_ARRAY_TASK_ID} -ge ${REP_6_MIN} ] && [ ${REP_6_MAX} -le ${TASK_359953_MAX} ] ; then
    DATA_DIR=${FILE_DIR}replicate6/final_renamed_dataset.csv
    RESULTS_REP_DIR=${RESULTS_DIR}replicate6/
elif [ ${SLURM_ARRAY_TASK_ID} -ge ${REP_7_MIN} ] && [ ${REP_7_MAX} -le ${TASK_359953_MAX} ] ; then
    DATA_DIR=${FILE_DIR}replicate7/final_renamed_dataset.csv
    RESULTS_REP_DIR=${RESULTS_DIR}replicate7/
elif [ ${SLURM_ARRAY_TASK_ID} -ge ${REP_8_MIN} ] && [ ${REP_8_MAX} -le ${TASK_359953_MAX} ] ; then
    DATA_DIR=${FILE_DIR}replicate8/final_renamed_dataset.csv
    RESULTS_REP_DIR=${RESULTS_DIR}replicate8/
elif [ ${SLURM_ARRAY_TASK_ID} -ge ${REP_9_MIN} ] && [ ${REP_9_MAX} -le ${TASK_359953_MAX} ] ; then
    DATA_DIR=${FILE_DIR}replicate9/final_renamed_dataset.csv
    RESULTS_REP_DIR=${RESULTS_DIR}replicate9/
elif [ ${SLURM_ARRAY_TASK_ID} -ge ${REP_10_MIN} ] && [ ${REP_10_MAX} -le ${TASK_359953_MAX} ] ; then
    DATA_DIR=${FILE_DIR}replicate10/final_renamed_dataset.csv
    RESULTS_REP_DIR=${RESULTS_DIR}replicate10/
fi

# PARAMETERS
OFFSET=0
SEED=$((SLURM_ARRAY_TASK_ID + OFFSET))
POP_SIZE=100
GENS=500
EPI_CNT_MAX=500
EPI_CNT_MIN=50
CORES=10
BIN_SIZE=50
MUT_RAN_P=0.5
MUT_NON_P=0.0
MUT_SMT_P=0.5
SMT_IN_IN_P=0.33
SMT_IN_OUT_P=0.33
SMT_OUT_OUT_P=0.33
NUM_ADD_INTERACTIONS=10
NUM_DEL_INTERACTIONS=10

# let it rip
python /common/moorej3lab/StarBase/pilot-star-base-epi/runner.py \
--seed ${SEED} \
--pop_size ${POP_SIZE} \
--epi_cnt_max ${EPI_CNT_MAX} \
--epi_cnt_min ${EPI_CNT_MIN} \
--cores ${CORES} \
--mut_ran_p ${MUT_RAN_P} \
--mut_smt_p ${MUT_SMT_P} \
--mut_non_p ${MUT_NON_P} \
--smt_in_in_p ${SMT_IN_IN_P} \
--smt_in_out_p ${SMT_IN_OUT_P} \
--smt_out_out_p ${SMT_OUT_OUT_P} \
--num_add_interactions ${NUM_ADD_INTERACTIONS} \
--num_del_interactions ${NUM_DEL_INTERACTIONS} \
--data_dir ${DATA_DIR} \
--save_directory ${RESULTS_REP_DIR} \
--bin_size ${BIN_SIZE} \
--gens ${GENS}